{
    "cSpell.words": [
        "flaresolverr",
        "PGID",
        "prowlarr",
        "PUID",
        "qbittorrent",
        "radarr",
        "sonarr",
        "TORRENTING",
        "WEBUI"
    ]
}